spring.config.path=/spring
log4j.filepath =log4j.properties

#url.home = http://114.215.192.158:8080/
url.home = http://localhost:8089/

url.static.root = /upload/

business.log.path = D:/log/benr

image.home=http\://121.199.35.2

base.path = E:/Tomcat6/webapps/benr/

email.smtp=smtp.qq.com
email.from=\u672C\u7136\u6570\u636E\u5E93\u6D4B\u8BD5\u90AE\u4EF6\u5730\u5740
email.userName=123202099
email.password=mxb@851015