struts.i18n.encoding=utf-8

struts.custom.i18n.resources=global

#upload file max size(2M)
#struts.multipart.maxSize=2097152

#(50M)
struts.multipart.maxSize=52428800

struts.objectFactory = spring

#struts.objectFactory.spring.autoWire = name

#calss cache
#struts.objectFactory.spring.useClassCache = false

struts.devMode=false
struts.alwaysSelectFullNamespace =false
struts.multipart.saveDir =/tmp