<!DOCTYPE html>
<html lang="en" class="app topadminhome">
<head>  
  <meta charset="utf-8" />
  <title>本然数据库</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/icon.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" /> 
  <link rel="stylesheet" href="js/datepicker/bootstrap-datetimepicker.min.css" type="text/css"> 
  <link rel="stylesheet" href="js/calendar/bootstrap_calendar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->  
</head>
<body class="" >
  <section class="vbox">
    <header class="bg-white header header-md navbar navbar-fixed-top-xs box-shadow">
      <div class="navbar-header aside-md dk">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
          <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="navbar-brand">
          <img src="images/logo.jpg" class="m-r-sm" alt="scale">
          <span class="hidden-nav-xs">本然数据库</span>
        </a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
          <i class="fa fa-cog"></i>
        </a>
      </div>
      
      <form class="navbar-form navbar-left input-s-lg m-t m-l-n-xs hidden-xs" role="search">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-sm bg-white b-white btn-icon"><i class="fa fa-search"></i></button>
            </span>
            <input type="text" class="form-control input-sm no-border" placeholder="请搜索...">            
          </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="thumb-sm avatar pull-left">
              <img src="images/a0.png" alt="...">
            </span>
            张小帅 <b class="caret"></b>
          </a>
          <ul class="dropdown-menu animated fadeInRight">            
            <li>
              <span class="arrow top"></span>
              <a href="#">个人资料设置</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="modal.lockme.html" data-toggle="ajaxModal" >登出</a>
            </li>
          </ul>
        </li>
      </ul>      
    </header>
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-black aside-md hidden-print hidden-xs" id="nav">          
          <section class="vbox">
            <section class="w-f scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railOpacity="0.2">
                <div class="clearfix wrapper dk nav-user hidden-xs">
                  <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <span class="thumb avatar pull-left m-r">                        
                        <img src="images/a0.png" class="dker" alt="...">
                        <i class="on md b-black"></i>
                      </span>
                      <span class="hidden-nav-xs clear">
                        <span class="block m-t-xs">
                          <strong class="font-bold text-lt">张小帅</strong> 
                          <b class="caret"></b>
                        </span>
                        <span class="text-muted text-xs block">高级研究员</span>
                      </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">                      
                      <li>
                        <span class="arrow top hidden-nav-xs"></span>
                        <a href="#">个人资料设置</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="modal.lockme.html" data-toggle="ajaxModal" >登出</a>
                      </li>
                    </ul>
                  </div>
                </div>                


                <!-- nav -->                 
                <nav class="nav-primary hidden-xs">
                  <div class="text-muted text-sm hidden-nav-xs padder m-t-sm m-b-sm">主菜单</div>
                  <ul class="nav nav-main" data-ride="collapse">
                    <li class="active">
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="i i-stack icon">
                        </i>
                        <span class="font-bold">我的项目</span>
                      </a>
                      <ul class="nav dk">
                        <li >
                          <a href="allmember.html" class="auto"> <i class="i i-dot"></i>

                            <span>查看全部成员</span>
                          </a>
                        </li>
                        <li >
                          <a href="favorite.html" class="auto"> <i class="i i-dot"></i>

                            <span>收藏夹</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="auto">
                        <i class="i i-docs icon">
                        </i>
                        <span class="font-bold">全部项目</span>
                      </a>
                    </li>
                    <li >
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="i i-lab icon">
                        </i>
                        <span class="font-bold">系统管理</span>
                      </a>
                      <ul class="nav dk">
                        <li >
                          <a href="cataloguemanagement.html" class="auto">                                                        
                            <i class="i i-dot"></i>

                            <span>分类管理</span>
                          </a>
                        </li>
                        <li >
                          <a href="tagmanagement.html" class="auto">                                                                                   
                            <i class="i i-dot"></i>

                            <span>标签管理</span>
                          </a>
                        </li>
                        <li >
                          <a href="usermanagement.html" class="auto">                                                        
                            <i class="i i-dot"></i>

                            <span>用户管理</span>
                          </a>
                        </li>
                    </ul>
                    </li>
                    <li >
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="i i-statistics icon">
                        </i>
                        <span class="font-bold">数据分析</span>
                      </a>
                      <ul class="nav dk">
                        <li >
                          <a href="chart.html" class="auto">                                                        
                            <i class="i i-dot"></i>

                            <span>热点走向</span>
                          </a>
                        </li>
                        <li >
                          <a href="chart-compare.html" class="auto">                                                        
                            <i class="i i-dot"></i>

                            <span>数据比较</span>
                          </a>
                        </li>
                        <li >
                          <a href="chart-distribution.html" class="auto">                                                        
                            <i class="i i-dot"></i>

                            <span>热点分布</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li >
                      <a href="userlog.html" class="auto">
                        <i class="i i-grid2 icon">
                        </i>
                        <span class="font-bold">用户登录记录</span>
                      </a>
                      </li>
                  </ul>
                  <div class="line dk hidden-nav-xs"></div>
                 
                  </ul>
                </nav>
                <!-- / nav -->
              </div>
            </section>
            
            <footer class="footer hidden-xs no-padder text-center-nav-xs">
              <a href="modal.lockme.html" data-toggle="ajaxModal" class="btn btn-icon icon-muted btn-inactive pull-right m-l-xs m-r-xs hidden-nav-xs">
                <i class="i i-logout"></i>
              </a>
              <a href="#nav" data-toggle="class:nav-xs" class="btn btn-icon icon-muted btn-inactive m-l-xs m-r-xs">
                <i class="i i-circleleft text"></i>
                <i class="i i-circleright text-active"></i>
              </a>
            </footer>
          </section>
        </aside>
        <!-- /.aside -->
        <section id="content">
          <section class="hbox stretch">
            <section>
              <section class="vbox">
                <section class="scrollable padder">              
                  <section class="row m-b-md col-md-9">
                  <div class="row">
                    <div class="col-sm-6">
                      <h3 class="m-b-xs text-black">我的项目</h3>
                      <small>请使用收看筛选工具查找符合您要求的文章</small>
                    </div>
                    </div>
                  </section>
                  <section class="col-md-9 row">
                  
                  <section class="panel panel-default">
                  <header class="panel-heading">文章筛选</header>
                  <div class="panel-body">
                  <div class="row wrapper selectrow">
                  <div class="m-b-xs prename">
                  <span class="selectname">类别</span>
                  
                  <div class="btn-group m-r">
                  <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                  <span class="dropdown-label">小家电</span> 
                  <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-select">
                  <li class="active"><a href="#"><input type="radio" name="d-s-r" checked="">小家电</a></li>
                  <li class=""><a href="#"><input type="radio" name="d-s-r">大家电</a></li>
                  <li class=""><a href="#"><input type="radio" name="d-s-r">日用品</a></li>
                  <li class=""><a href="#"><input type="radio" name="d-s-r">网络产品</a></li>
                  </ul>
                  </div>
                 
                  <div class="btn-group m-r">
                  <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                  <span class="dropdown-label">手机</span> 
                  <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-select">
                  <li class="active"><a href="#"><input type="radio" name="d-s-r" checked="">手机</a></li>
                  <li class=""><a href="#"><input type="radio" name="d-s-r">Mifi</a></li>
                  <li class=""><a href="#"><input type="radio" name="d-s-r">路由器</a></li>
                  <li class=""><a href="#"><input type="radio" name="d-s-r">电子书</a></li>
                  </ul>
                  </div>
                  </div>
                  </div>
                  
                  <div class="row wrapper selectrow">
                   <div class="m-b-xs prename">
                   <span class="selectname">录入者</span>
                   
                   <div class="btn-group m-r">
                   <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                   <span class="dropdown-label">王琳</span> 
                   <span class="caret"></span>
                   </button>
                   <ul class="dropdown-menu dropdown-select">
                   <li class="active"><a href="#"><input type="radio" name="d-s-r" checked="">王琳</a></li>
                   <li class=""><a href="#"><input type="radio" name="d-s-r">张三</a></li>
                   <li class=""><a href="#"><input type="radio" name="d-s-r">李四</a></li>
                   <li class=""><a href="#"><input type="radio" name="d-s-r">赵六</a></li>
                   </ul>
                   </div>
                   </div>
                   </div>
                  
                  <div class="row wrapper selectrow">
                   <div class="m-b-xs prename">
                   <span class="selectname">时间段</span>
                   <div class="btn-group m-r input-group date form_date" data-date="" data-date-format="" data-link-field="" data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" value="" readonly="">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                   	<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                   <div class="btn-group m-r input-group date form_date" data-date="" data-date-format="" data-link-field="" data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" value="" readonly="">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                   	<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                   </div>
                   </div>
                  
                 <div class="row wrapper selectrow">
                  <div class="m-b-xs prename">
                  <span class="selectname">状态</span>
                  
                  <div class="btn-group m-r">
                  <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                  <span class="dropdown-label">未读</span> 
                  <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-select">
                  <li class="active"><a href="#"><input type="radio" name="d-s-r" checked="">未读</a></li>
                  <li class=""><a href="#"><input type="radio" name="d-s-r">已读未标注</a></li>
                  <li class=""><a href="#"><input type="radio" name="d-s-r">已读已标注</a></li>
                  </ul>
                  </div>
                  </div>
                  </div>
                  
                  <div class="row wrapper selectrow b-b" style="padding-bottom: 10px;">
                   <div class="m-b-xs prename">
                   <span class="selectname">预制</span>
                   
                   <div class="btn-group m-r">
                   <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                   <span class="dropdown-label">预制1</span> 
                   <span class="caret"></span>
                   </button>
                   <ul class="dropdown-menu dropdown-select">
                   <li class="active"><a href="#"><input type="radio" name="d-s-r" checked="">预制1</a><a href="" class="close preclose"><i class="i i-cancel"></i></a></li>
                   <li class=""><a href="#"><input type="radio" name="d-s-r">预制2</a><a href="" class="close preclose"><i class="i i-cancel"></i></a></li>
                   <li class=""><a href="#"><input type="radio" name="d-s-r">预制3</a><a href="" class="close preclose"><i class="i i-cancel"></i></a></li>
                   </ul>

                    <button href="#" class="btn btn-s-md btn-success btn-preset" style="margin-left: 15px;">
                    <i class="fa fa-plus text"></i>
                    <span class="text">设置当前选择为预制</span>
                    </button>
                    </div>
                   
                   </div>
                   </div>

                  <div class="row wrapper selectrow search-btn">
                  <a href="#" class="btn btn-s-md btn-primary">开始搜索</a>
                  <a href="#" class="btn btn-s-md btn-primary">重置</a>
                  </div>

                  </div>
                  </section>
                  <section class="panel panel-default list-show">
                  <header class="panel-heading">
                  未读信息列表<div class="btn-group m-r sortbtn">
                      <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                     <span class="dropdown-label">按时间排序</span> 
                                     <span class="caret"></span>
                                     </button>
                                     <ul class="dropdown-menu dropdown-select">
                                     <li class="active"><a href="#"><input type="radio" name="d-s-r" checked="">按时间排序</a></li>
                                     <li class=""><a href="#"><input type="radio" name="d-s-r">按录入员排序</a></li>
                                     <li class=""><a href="#"><input type="radio" name="d-s-r">按类别排序</a></li>
                                     <li class=""><a href="#"><input type="radio" name="d-s-r">按状态排序</a></li>
                                     </ul>
                                     </div>              
                                    </div>
                  </header>
                  <div class="row wrapper">
                  <div class="col-sm-5 m-b-xs">
                  <div class="btn-group">
                      <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                     <span class="dropdown-label">批量操作</span> 
                                     <span class="caret"></span>
                                     </button>
                                     <ul class="dropdown-menu dropdown-select">
                                     <li class="active"><a href="#"><input type="radio" name="d-s-r" checked="">编辑</a></li>
                                     <li class=""><a href="#"><input type="radio" name="d-s-r">删除</a></li>
                                     </ul>
                                     </div>
                                      <button class="btn btn-sm btn-default">应用</button>                
                                    </div>
                                    <div class="col-sm-4 m-b-xs">
                                      <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-sm btn-default" data-toggle="tooltip" data-placement="top" title="" data-original-title="网格显示">
                                          <input type="radio" name="options" id="option1"><i class="i i-grid2"></i>
                                        </label>
                                        <label class="btn btn-sm btn-default active" data-toggle="tooltip" data-placement="top" title="" data-original-title="列表显示">
                                          <input type="radio" name="options" id="option2" ><i class="fa fa-list-ul"></i>
                                        </label>
                                      </div>
                                    </div>
                                    <div class="col-sm-3">
                                      <div class="input-group">
                                        <input type="text" class="input-sm form-control" placeholder="搜索">
                                        <span class="input-group-btn">
                                          <button class="btn btn-sm btn-default" type="button"><i class="fa fa-search"></i></button>
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="table-responsive">
                                    <table class="table table-striped b-t b-light">
                                      <thead>
                                        <tr>
                                          <th width="20"><label class="checkbox m-l m-t-none m-b-none i-checks"><input type="checkbox"><i></i></label></th>
                                          <th class="th-sortable" data-toggle="class" style="width:70px;">ID
                                            <span class="th-sort">
                                              <i class="fa fa-sort-down text"></i>
                                              <i class="fa fa-sort-up text-active"></i>
                                              <i class="fa fa-sort"></i>
                                            </span>
                                          </th>
                                          <th>标题</th>
                                          <th class="th-sortable" data-toggle="class">时间
                                          <span class="th-sort">
                                            <i class="fa fa-sort-down text"></i>
                                            <i class="fa fa-sort-up text-active"></i>
                                            <i class="fa fa-sort"></i>
                                          </span>
                                          </th>
                                          <th>一级类别</th>
                                          <th>二级类别</th>
                                          <th>状态</th>
                                          <th>录入员</th>
                                          <th style="width: 70px;">编辑</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td><label class="checkbox m-l m-t-none m-b-none i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                                          <td>001</td>
                                          <td><a class="row-title" href="#">标题标题标题</a></td>
                                          <td>2014-10-20</td>
                                          <td>小家电</td>
                                          <td>吸尘器</td>
                                          <td>未读</td>
                                          <td>王琳</td>
                                          <td><div class="btn-group open">
                                              <a href="#" class="iconbtn"><i class="fa fa-pencil"></i></a>
                                              <a href="#" class="iconbtn"><i class="fa fa-trash-o"></i></a></div>
                                              </td>
                                        </tr>
                                        <tr>
                                          <td><label class="checkbox m-l m-t-none m-b-none i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                                          <td>002</td>
                                          <td><a class="row-title" href="#">标题标题标题</a></td>
                                          <td>2014-10-10</td>
                                          <td>小家电</td>
                                          <td>吸尘器</td>
                                          <td>未读</td>
                                          <td>王琳</td>
                                          <td><div class="btn-group open">
                                              <a href="#" class="iconbtn"><i class="fa fa-pencil"></i></a>
                                              <a href="#" class="iconbtn"><i class="fa fa-trash-o"></i></a></div>
                                              </td>
                                        </tr>
                                        <tr>
                                          <td><label class="checkbox m-l m-t-none m-b-none i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                                          <td>003</td>
                                          <td><a class="row-title" href="#">标题标题标题</a></td>
                                          <td>2014-09-15</td>
                                          <td>小家电</td>
                                          <td>吸尘器</td>
                                          <td>未读</td>
                                          <td>王琳</td>
                                          <td><div class="btn-group open">
                                              <a href="#" class="iconbtn"><i class="fa fa-pencil"></i></a>
                                              <a href="#" class="iconbtn"><i class="fa fa-trash-o"></i></a></div>
                                              </td>
                                        </tr>
                                        <tr>
                                          <td><label class="checkbox m-l m-t-none m-b-none i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                                          <td>004</td>
                                          <td><a class="row-title" href="#">标题标题标题</a></td>
                                          <td>2014-08-09</td>
                                          <td>小家电</td>
                                          <td>吸尘器</td>
                                          <td>未读</td>
                                          <td>王琳</td>
                                          <td><div class="btn-group open">
                                              <a href="#" class="iconbtn"><i class="fa fa-pencil"></i></a>
                                              <a href="#" class="iconbtn"><i class="fa fa-trash-o"></i></a></div>
                                              </td>
                                        </tr>
                                        <tr>
                                          <td><label class="checkbox m-l m-t-none m-b-none i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                                          <td>005</td>
                                          <td><a class="row-title" href="#">标题标题标题</a></td>
                                          <td>2014-08-05</td>
                                          <td>小家电</td>
                                          <td>吸尘器</td>
                                          <td>未读</td>
                                          <td>王琳</td>
                                          <td><div class="btn-group open">
                                              <a href="#" class="iconbtn"><i class="fa fa-pencil"></i></a>
                                              <a href="#" class="iconbtn"><i class="fa fa-trash-o"></i></a></div>
                                              </td>
                                        </tr>
                                        <tr>
                                          <td><label class="checkbox m-l m-t-none m-b-none i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                                          <td>006</td>
                                          <td><a class="row-title" href="#">标题标题标题</a></td>
                                          <td>2014-07-23</td>
                                          <td>小家电</td>
                                          <td>吸尘器</td>
                                          <td>未读</td>
                                          <td>王琳</td>
                                          <td><div class="btn-group open">
                                              <a href="#" class="iconbtn"><i class="fa fa-pencil"></i></a>
                                              <a href="#" class="iconbtn"><i class="fa fa-trash-o"></i></a></div>
                                              </td>
                                        </tr>
                                        <tr>
                                          <td><label class="checkbox m-l m-t-none m-b-none i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                                          <td>007</td>
                                          <td><a class="row-title" href="#">标题标题标题</a></td>
                                          <td>2014-06-20</td>
                                          <td>小家电</td>
                                          <td>吸尘器</td>
                                          <td>未读</td>
                                          <td>王琳</td>
                                          <td><div class="btn-group open">
                                              <a href="#" class="iconbtn"><i class="fa fa-pencil"></i></a>
                                              <a href="#" class="iconbtn"><i class="fa fa-trash-o"></i></a></div>
                                              </td>
                                        </tr>
                                        <tr>
                                          <td><label class="checkbox m-l m-t-none m-b-none i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                                          <td>008</td>
                                          <td><a class="row-title" href="#">标题标题标题</a></td>
                                          <td>2014-05-22</td>
                                          <td>小家电</td>
                                          <td>吸尘器</td>
                                          <td>未读</td>
                                          <td>王琳</td>
                                          <td><div class="btn-group open">
                                              <a href="#" class="iconbtn"><i class="fa fa-pencil"></i></a>
                                              <a href="#" class="iconbtn"><i class="fa fa-trash-o"></i></a></div>
                                              </td>
                                        </tr>
                                        <tr>
                                          <td><label class="checkbox m-l m-t-none m-b-none i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                                          <td>009</td>
                                          <td><a class="row-title" href="#">标题标题标题</a></td>
                                          <td>2014-04-22</td>
                                          <td>小家电</td>
                                          <td>吸尘器</td>
                                          <td>未读</td>
                                          <td>王琳</td>
                                          <td><div class="btn-group open">
                                              <a href="#" class="iconbtn"><i class="fa fa-pencil"></i></a>
                                              <a href="#" class="iconbtn"><i class="fa fa-trash-o"></i></a></div>
                                              </td>
                                        </tr>
                                        <tr>
                                          <td><label class="checkbox m-l m-t-none m-b-none i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                                          <td>010</td>
                                          <td><a class="row-title" href="#">标题标题标题</a></td>
                                          <td>2014-03-21</td>
                                          <td>小家电</td>
                                          <td>吸尘器</td>
                                          <td>未读</td>
                                          <td>王琳</td>
                                          <td><div class="btn-group open">
                                              <a href="#" class="iconbtn"><i class="fa fa-pencil"></i></a>
                                              <a href="#" class="iconbtn"><i class="fa fa-trash-o"></i></a></div>
                                              </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <footer class="panel-footer">
                                    <div class="row">
                                      <div class="col-sm-4 hidden-xs">
                                        <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                        <span class="dropdown-label">批量操作</span> 
                                        <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-select">
                                        <li class="active"><a href="#"><input type="radio" name="d-s-r" checked="">编辑</a></li>
                                        <li class=""><a href="#"><input type="radio" name="d-s-r">删除</a></li>
                                        </ul>
                                        </div>
                                        <button class="btn btn-sm btn-default">应用</button>                  
                                      </div>
                                      <div class="col-sm-4 text-center">
                                        <small class="text-muted inline m-t-sm m-b-sm">共50个条目，正在显示第1-10个</small>
                                      </div>
                                      <div class="col-sm-4 text-right text-center-xs">                
                                        <ul class="pagination pagination-sm m-t-none m-b-none">
                                          <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                                          <li><a href="#">1</a></li>
                                          <li><a href="#">2</a></li>
                                          <li><a href="#">3</a></li>
                                          <li><a href="#">4</a></li>
                                          <li><a href="#">5</a></li>
                                          <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </footer>
                     </section>
                  </section>
                     
                   <section class="scrollable col-md-3 siderbar">
                   <ul class="list-group gutter list-group-lg list-group-sp sortable m-b-none">  
                    <li class="list-group-item col-md-12 sortable p-t-none" draggable="true">
                    <div class="panel panel-default portlet-item m-b-none">
                    <header class="panel-heading">
                    <ul class="nav nav-pills pull-right">
                    <li><a href="#" class="panel-toggle text-muted"><i class="fa fa-caret-down text-active"></i><i class="fa fa-caret-up text"></i></a></li>
                    </ul>
                    标签管理                    
                    </header>
                    <div class="panel-body tagform">
                    <div class="tagtitle" style="margin-top: 0;">新增标签<button href="#" class="btn btn-sm btn-default add-btn">
                    <i class="fa fa-plus text"></i></button></div>
                    <a class="label label-info tag">塑料</a>
                    <a class="label label-info tag">金属</a>
                    <a class="label label-info tag">金属</a>
                    <a class="label label-info tag">金属</a>
                    <a class="label label-info tag">金属</a>
                    <a class="label label-info tag">金属</a>
                    <div class="tagtitle">热门标签<button href="#" class="btn btn-sm btn-default add-btn">
                    <i class="fa fa-plus text"></i></button></div> 
                    <a class="label bg-hot tag">玻璃</a> 
                    <a class="label bg-hot tag">玻璃</a> 
                    <a class="label bg-hot tag">玻璃</a> 
                    <a class="label bg-hot tag">玻璃</a> 
                    <a class="label bg-hot tag">玻璃</a> 
                    <a class="label bg-hot tag">玻璃</a> 
                    <a class="label bg-hot tag">玻璃</a> 
                    
                    </div>
                    </div>
                    </li> 
                                    
                    <li class="list-group-item col-md-12 sortable p-t-none" draggable="true">
                    <div class="panel panel-default portlet-item m-b-none">
                    <header class="panel-heading">
                    <ul class="nav nav-pills pull-right">
                    <li><a href="#" class="panel-toggle text-muted"><i class="fa fa-caret-down text-active"></i><i class="fa fa-caret-up text"></i></a></li>
                    </ul>
                    录入员                    
                    </header>
                    <article class="b-b">
                    <div class="panel-body">
                    <span class="pull-left thumb-sm avatar"><img src="images/a1.png" class="img-circle"></span>
                    <div class="media-body">
                    <div class="pull-right media-xs text-center text-muted">
                    <a href="#" class="btn btn-default btn-rounded"><i class="fa fa-list-alt"></i></a>
                    </div>
                    <a href="#" class="h5">张小帅</a>
                    <small class="block">资料更新至 2014-6-11</small>
                    </div>
                    </div>
                    </article>
                    <article class="b-b">
                    <div class="panel-body">
                    <span class="pull-left thumb-sm avatar"><img src="images/a1.png" class="img-circle"></span>
                    <div class="media-body">
                    <div class="pull-right media-xs text-center text-muted">
                    <a href="#" class="btn btn-default btn-rounded"><i class="fa fa-list-alt"></i></a>
                    </div>
                    <a href="#" class="h5">张小帅</a>
                    <small class="block">资料更新至 2014-6-11</small>
                    </div>
                    </div>
                    </article>
                    <article class="b-b">
                                           <div class="panel-body">
                                                             <span class="pull-left thumb-sm avatar"><img src="images/a1.png" class="img-circle"></span>
                                                               <div class="media-body">
                                                               <div class="pull-right media-xs text-center text-muted">
                                                              <a href="#" class="btn btn-default btn-rounded"><i class="fa fa-list-alt"></i></a>
                                                              </div>
                                                              <a href="#" class="h5">张小帅</a>
                                                              <small class="block">资料更新至 2014-6-11</small>
                                                                </div>
                                                                </div>
                                                                </article>
                    </div>
                    </li>
                                           
                    <li class="list-group-item col-md-12 sortable p-t-none" draggable="true">
                    <div class="panel panel-default portlet-item m-b-none">
                    <header class="panel-heading">
                    <ul class="nav nav-pills pull-right">
                    <li><a href="#" class="panel-toggle text-muted"><i class="fa fa-caret-down text-active"></i><i class="fa fa-caret-up text"></i></a></li>
                    </ul>
                    我的项目状态                    
                    </header>
                                                            
                    <div class="panel-body project t-t">
                    <a href="#">2014 oppo信息情报-第1期</a> <span class="badge bg-primary">15</span>
                    </div>
                    <div class="panel-body project t-t">
                    <a href="#">2014 oppo信息情报-第2期</a> <span class="badge bg-primary">15</span>
                    </div>
                                                            
                    </div>
                    </li>
                    </ul>    
                    </section>      
                                                     
                </section>
              </section>
            </section>
            

          </section>
          <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
        </section>
      </section>
    </section>
  </section>
  <script src="js/jquery.min.js" charset="UTF-8"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js" charset="UTF-8"></script>
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
  <script src="js/charts/sparkline/jquery.sparkline.min.js"></script>
  <script src="js/charts/flot/jquery.flot.min.js"></script>

  <script src="js/datepicker/bootstrap-datetimepicker.js" charset="UTF-8"></script> 
  <script src="js/datepicker/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
  
  <script src="js/charts/flot/jquery.flot.tooltip.min.js"></script>
  <script src="js/charts/flot/jquery.flot.spline.js"></script>
  <script src="js/charts/flot/jquery.flot.pie.min.js"></script>
  <script src="js/charts/flot/jquery.flot.resize.js"></script>
  <script src="js/charts/flot/jquery.flot.grow.js"></script>
  <script src="js/charts/flot/demo.js"></script>

  <script src="js/calendar/bootstrap_calendar.js"></script>
  <script src="js/calendar/demo.js"></script>

  <script src="js/sortable/jquery.sortable.js"></script>
  <script src="js/app.plugin.js"></script>
<script type="text/javascript">
  $('.form_date').datetimepicker({
      language: 'zh-CN',
      format: 'yyyy-mm-dd',
      weekStart: 1,
      todayBtn: 1,
      autoclose: 1,
      todayHighlight: 1,
      startView: 2,
      minView: 2,
      forceParse: 0
  });
</script>
</body>
</html>